<?xml version="1.0"?>
<ModSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LevelSets>
    <LevelSetStats Name="Celeste">
      <Areas />
      <Poem />
      <UnlockedAreas>10</UnlockedAreas>
      <TotalStrawberries>179</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="leppa/AltSidesHelper">
      <Areas>
        <AreaStats ID="11" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest">
          <Modes>
            <AreaModeStats TotalStrawberries="2" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="0" TimePlayed="285600000" BestTime="253300000" BestFullClearTime="253300000" BestDashes="7" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="origin:3" />
                <EntityID Key="origin:4" />
              </Strawberries>
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="12" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_B">
          <Modes>
            <AreaModeStats TotalStrawberries="2" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="0" TimePlayed="149260000" BestTime="116960000" BestFullClearTime="116960000" BestDashes="6" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="origin:3" />
                <EntityID Key="origin:4" />
              </Strawberries>
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="13" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_C">
          <Modes>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="14" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_D">
          <Modes>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem>
        <string>leppa_altsideshelper_altsideshelpertest_a</string>
        <string>leppa_altsideshelper_altsideshelpertest_b_a</string>
      </Poem>
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>4</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="onemap/coffe">
      <Areas>
        <AreaStats ID="15" Cassette="false" SID="onemap/coffe/map">
          <Modes>
            <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="1004" TimePlayed="97910990000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="08b:2382" />
              </Strawberries>
              <Checkpoints>
                <string>08c</string>
              </Checkpoints>
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem>
        <string>onemap_coffe_map_a</string>
      </Poem>
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>1</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="trlt/xolimono">
      <Areas>
        <AreaStats ID="16" Cassette="true" SID="trlt/xolimono/trlt">
          <Modes>
            <AreaModeStats TotalStrawberries="9" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="213" TimePlayed="21563480000" BestTime="15035990000" BestFullClearTime="0" BestDashes="194" BestDeaths="161" HeartGem="false">
              <Strawberries>
                <EntityID Key="trlt-01b:3177" />
                <EntityID Key="trlt-04a:3303" />
                <EntityID Key="trlt-12b:3492" />
                <EntityID Key="trlt-12c:3616" />
                <EntityID Key="trlt-15b:4251" />
                <EntityID Key="trlt-end01b:3851" />
                <EntityID Key="trlt-03b:803" />
                <EntityID Key="trlt-04:2111" />
                <EntityID Key="trlt-08a:3570" />
              </Strawberries>
              <Checkpoints>
                <string>trlt-06</string>
                <string>trlt-09</string>
                <string>trlt-17a</string>
              </Checkpoints>
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem />
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>9</TotalStrawberries>
    </LevelSetStats>
  </LevelSets>
  <LevelSetRecycleBin />
  <LastArea_Safe ID="16" Mode="Normal" SID="trlt/xolimono/trlt" />
  <CurrentSession_Safe Level="trlt-08a" Time="2356710000" StartedFromBeginning="false" Deaths="21" Dashes="37" DashesAtLevelStart="36" DeathsInCurrentLevel="0" InArea="false" StartCheckpoint="trlt-06" FirstLevel="false" Cassette="true" HeartGem="false" Dreaming="false" ColorGrade="colorsm/xoli/trltcolors" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="false">
    <Area ID="16" Mode="Normal" SID="trlt/xolimono/trlt" />
    <RespawnPoint>
      <X>6560</X>
      <Y>-160</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/xoli">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/06_main">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>collected_seeds_of_trlt-08a:3570</string>
    </Flags>
    <LevelFlags>
      <string>trlt-06</string>
      <string>trlt-07</string>
      <string>trlt-08</string>
      <string>trlt-08a</string>
      <string>trlt-08c</string>
    </LevelFlags>
    <Strawberries>
      <EntityID Key="trlt-08a:3570" />
    </Strawberries>
    <DoNotLoad>
      <EntityID Key="trlt-08a:3570" />
      <EntityID Key="trlt-08a:3610" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="16" Cassette="false" SID="trlt/xolimono/trlt">
      <Modes>
        <AreaModeStats TotalStrawberries="8" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="189" TimePlayed="18896690000" BestTime="15035990000" BestFullClearTime="0" BestDashes="194" BestDeaths="161" HeartGem="false">
          <Strawberries>
            <EntityID Key="trlt-01b:3177" />
            <EntityID Key="trlt-04a:3303" />
            <EntityID Key="trlt-12b:3492" />
            <EntityID Key="trlt-12c:3616" />
            <EntityID Key="trlt-15b:4251" />
            <EntityID Key="trlt-end01b:3851" />
            <EntityID Key="trlt-03b:803" />
            <EntityID Key="trlt-04:2111" />
          </Strawberries>
          <Checkpoints>
            <string>trlt-06</string>
            <string>trlt-09</string>
            <string>trlt-17a</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>trlt-08c</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession_Safe>
</ModSaveData>