AlwaysBreakDashBlockDash: 0
Blackout: false
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: beg_heart_04
CollectedCoins: {}
lockCamera: 0
LevelInfoCache:
  FILLER_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  beg_heart_07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
