AlwaysBreakDashBlockDash: 0
Blackout: false
savedCBDController: 
savedHBController: 
HasSpeedPower: false
CanAddSpeed: false
StoredSpeed:
  X: 0
  Y: 0
Facing: Right
dashCount: 0
staminaCount: 110
ShowIndicator: true
PreviousLevel: trlt-08c
CollectedCoins: {}
lockCamera: 0
LevelInfoCache:
  FILLER_01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_01b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_08c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_15:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_15smol:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_17:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_19:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_21:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_21b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  FILLER_END03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-00:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-00a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-01a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-01b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-02a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-03b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-04:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-04a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-05:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-06:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-07:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-07b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-08:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-08a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-08b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-08c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-09:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-10:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-11:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-12:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-12b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-12c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-13:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-14:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-15:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-15a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-15b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-15c:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-16:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-17:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-17a:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-18:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-19:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-20:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-21:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-21b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-22:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-end01:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt-end01b:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt_end02:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
  trlt_end03:
    NoResetRespawns: {}
    InterRoomRespawnSet: {}
DebrisLimiter: 0
TeleportState: false
PausedRetryCheck: false
