<?xml version="1.0"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>2103560110000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>true</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>false</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>10</UnlockedAreas>
  <TotalDeaths>16438</TotalDeaths>
  <TotalStrawberries>179</TotalStrawberries>
  <TotalGoldenStrawberries>3</TotalGoldenStrawberries>
  <TotalJumps>68419</TotalJumps>
  <TotalWallJumps>17019</TotalWallJumps>
  <TotalDashes>78374</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem>
    <string>fc</string>
    <string>os</string>
    <string>cr</string>
    <string>osr</string>
    <string>fcr</string>
    <string>crr</string>
    <string>cs</string>
    <string>csr</string>
    <string>t</string>
    <string>tr</string>
    <string>tf</string>
    <string>tfr</string>
    <string>ts</string>
    <string>tsr</string>
    <string>mc</string>
    <string>mcr</string>
  </Poem>
  <SummitGems>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </SummitGems>
  <RevealedChapter9>true</RevealedChapter9>
  <LastArea ID="0" Mode="Normal" SID="Celeste/0-Intro" />
  <Areas>
    <AreaStats ID="0" Cassette="false" SID="Celeste/0-Intro">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="462400000" BestTime="446590000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="true" SID="Celeste/1-ForsakenCity">
      <Modes>
        <AreaModeStats TotalStrawberries="22" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="688" TimePlayed="128405420000" BestTime="1030030000" BestFullClearTime="4684860000" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries>
            <EntityID Key="2:11" />
            <EntityID Key="3:9" />
            <EntityID Key="3b:2" />
            <EntityID Key="5z:10" />
            <EntityID Key="5:21" />
            <EntityID Key="5a:2" />
            <EntityID Key="7zb:2" />
            <EntityID Key="6:12" />
            <EntityID Key="s1:9" />
            <EntityID Key="7z:3" />
            <EntityID Key="8zb:1" />
            <EntityID Key="7a:12" />
            <EntityID Key="9z:3" />
            <EntityID Key="8b:1" />
            <EntityID Key="9:14" />
            <EntityID Key="11:9" />
            <EntityID Key="10zb:1" />
            <EntityID Key="9b:9" />
            <EntityID Key="9c:2" />
            <EntityID Key="12z:8" />
            <EntityID Key="1:12" />
            <EntityID Key="end:4" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="76" TimePlayed="8778800000" BestTime="6822270000" BestFullClearTime="0" BestDashes="41" BestDeaths="64" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>04</string>
            <string>08</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="284" TimePlayed="32718030000" BestTime="1436670000" BestFullClearTime="0" BestDashes="15" BestDeaths="12" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="true" SID="Celeste/2-OldSite">
      <Modes>
        <AreaModeStats TotalStrawberries="19" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="142" TimePlayed="38468450000" BestTime="1803190000" BestFullClearTime="6112690000" BestDashes="118" BestDeaths="4" HeartGem="true">
          <Strawberries>
            <EntityID Key="d2:9" />
            <EntityID Key="d3:10" />
            <EntityID Key="d6:2" />
            <EntityID Key="d1:67" />
            <EntityID Key="d0:6" />
            <EntityID Key="d2:31" />
            <EntityID Key="d5:12" />
            <EntityID Key="d4:6" />
            <EntityID Key="1:1" />
            <EntityID Key="4:4" />
            <EntityID Key="5:15" />
            <EntityID Key="8:18" />
            <EntityID Key="9b:5" />
            <EntityID Key="9:22" />
            <EntityID Key="10:27" />
            <EntityID Key="12c:7" />
            <EntityID Key="end_3c:13" />
            <EntityID Key="12d:44" />
            <EntityID Key="start:5" />
          </Strawberries>
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="221" TimePlayed="31622720000" BestTime="3221500000" BestFullClearTime="0" BestDashes="96" BestDeaths="20" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>03</string>
            <string>08b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="272" TimePlayed="27886800000" BestTime="826880000" BestFullClearTime="0" BestDashes="26" BestDeaths="5" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="true" SID="Celeste/3-CelestialResort">
      <Modes>
        <AreaModeStats TotalStrawberries="25" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="447" TimePlayed="69751510000" BestTime="7375790000" BestFullClearTime="17572050000" BestDashes="260" BestDeaths="67" HeartGem="true">
          <Strawberries>
            <EntityID Key="s2:18" />
            <EntityID Key="s2:6" />
            <EntityID Key="00-a:5" />
            <EntityID Key="04-b:14" />
            <EntityID Key="06-a:7" />
            <EntityID Key="06-b:14" />
            <EntityID Key="05-c:2" />
            <EntityID Key="06-c:3" />
            <EntityID Key="07-b:4" />
            <EntityID Key="12-c:1" />
            <EntityID Key="11-d:52" />
            <EntityID Key="12-y:1" />
            <EntityID Key="10-y:2" />
            <EntityID Key="13-b:31" />
            <EntityID Key="13-x:13" />
            <EntityID Key="06-d:238" />
            <EntityID Key="04-c:40" />
            <EntityID Key="03-b:1" />
            <EntityID Key="03-b:25" />
            <EntityID Key="roof03:97" />
            <EntityID Key="roof06:276" />
            <EntityID Key="roof06:308" />
            <EntityID Key="00-b:42" />
            <EntityID Key="s3:2" />
            <EntityID Key="08-x:4" />
          </Strawberries>
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="304" TimePlayed="23476660000" BestTime="23454050000" BestFullClearTime="0" BestDashes="107" BestDeaths="304" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>06</string>
            <string>11</string>
            <string>16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="214" TimePlayed="25576330000" BestTime="23913900000" BestFullClearTime="0" BestDashes="23" BestDeaths="184" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="true" SID="Celeste/4-GoldenRidge">
      <Modes>
        <AreaModeStats TotalStrawberries="29" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="250" TimePlayed="71604680000" BestTime="13935070000" BestFullClearTime="13935070000" BestDashes="323" BestDeaths="59" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-01x:11" />
            <EntityID Key="a-02:8" />
            <EntityID Key="a-03:33" />
            <EntityID Key="a-04:11" />
            <EntityID Key="a-06:6" />
            <EntityID Key="a-07:16" />
            <EntityID Key="a-10:13" />
            <EntityID Key="a-09:12" />
            <EntityID Key="b-01:6" />
            <EntityID Key="b-01:13" />
            <EntityID Key="b-02:20" />
            <EntityID Key="b-03:5" />
            <EntityID Key="b-07:15" />
            <EntityID Key="b-04:1" />
            <EntityID Key="b-02:58" />
            <EntityID Key="b-08:11" />
            <EntityID Key="c-00:17" />
            <EntityID Key="c-05:21" />
            <EntityID Key="c-06b:43" />
            <EntityID Key="c-06:35" />
            <EntityID Key="c-10:55" />
            <EntityID Key="d-00b:11" />
            <EntityID Key="d-01:7" />
            <EntityID Key="d-04:88" />
            <EntityID Key="d-07:70" />
            <EntityID Key="d-09:18" />
            <EntityID Key="b-secb:9" />
            <EntityID Key="c-01:26" />
            <EntityID Key="c-08:28" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="319" TimePlayed="30553760000" BestTime="30398210000" BestFullClearTime="0" BestDashes="133" BestDeaths="317" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="166" TimePlayed="12501800000" BestTime="12177780000" BestFullClearTime="0" BestDashes="15" BestDeaths="162" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="true" SID="Celeste/5-MirrorTemple">
      <Modes>
        <AreaModeStats TotalStrawberries="31" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="579" TimePlayed="168711570000" BestTime="16715760000" BestFullClearTime="18727200000" BestDashes="398" BestDeaths="52" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-00x:7" />
            <EntityID Key="a-04:2" />
            <EntityID Key="a-05:22" />
            <EntityID Key="a-06:2" />
            <EntityID Key="a-07:6" />
            <EntityID Key="a-02:23" />
            <EntityID Key="a-03:4" />
            <EntityID Key="a-01:164" />
            <EntityID Key="a-01:256" />
            <EntityID Key="a-11:2" />
            <EntityID Key="a-14:12" />
            <EntityID Key="a-15:182" />
            <EntityID Key="b-18:2" />
            <EntityID Key="b-21:99" />
            <EntityID Key="b-20:183" />
            <EntityID Key="b-20:72" />
            <EntityID Key="b-01c:85" />
            <EntityID Key="b-03:24" />
            <EntityID Key="b-05:23" />
            <EntityID Key="b-10:4" />
            <EntityID Key="b-12:3" />
            <EntityID Key="b-17:14" />
            <EntityID Key="b-17:10" />
            <EntityID Key="c-08:112" />
            <EntityID Key="d-15:217" />
            <EntityID Key="d-04:122" />
            <EntityID Key="d-04:16" />
            <EntityID Key="d-19:533" />
            <EntityID Key="e-06:56" />
            <EntityID Key="d-15:335" />
            <EntityID Key="d-13:157" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="312" TimePlayed="30871150000" BestTime="14403420000" BestFullClearTime="0" BestDashes="125" BestDeaths="132" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="600" TimePlayed="47510920000" BestTime="30199820000" BestFullClearTime="0" BestDashes="23" BestDeaths="289" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="true" SID="Celeste/6-Reflection">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="148" TimePlayed="61989650000" BestTime="10007560000" BestFullClearTime="10007560000" BestDashes="286" BestDeaths="31" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>00</string>
            <string>04</string>
            <string>b-00</string>
            <string>boss-00</string>
            <string>after-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="528" TimePlayed="59347850000" BestTime="58559900000" BestFullClearTime="0" BestDashes="210" BestDeaths="520" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="522" TimePlayed="40765490000" BestTime="32432090000" BestFullClearTime="0" BestDashes="29" BestDeaths="386" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="true" SID="Celeste/7-Summit">
      <Modes>
        <AreaModeStats TotalStrawberries="47" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1092" TimePlayed="215920910000" BestTime="10925050000" BestFullClearTime="0" BestDashes="592" BestDeaths="39" HeartGem="true">
          <Strawberries>
            <EntityID Key="a-04b:136" />
            <EntityID Key="a-04b:85" />
            <EntityID Key="a-05:54" />
            <EntityID Key="b-02:101" />
            <EntityID Key="b-02b:102" />
            <EntityID Key="b-02e:112" />
            <EntityID Key="b-04:67" />
            <EntityID Key="b-08:129" />
            <EntityID Key="b-09:167" />
            <EntityID Key="c-03b:228" />
            <EntityID Key="c-07b:291" />
            <EntityID Key="c-09:354" />
            <EntityID Key="d-00:43" />
            <EntityID Key="d-03:383" />
            <EntityID Key="d-04:388" />
            <EntityID Key="d-07:484" />
            <EntityID Key="d-08:527" />
            <EntityID Key="d-10b:682" />
            <EntityID Key="e-05:237" />
            <EntityID Key="e-07:473" />
            <EntityID Key="e-09:398" />
            <EntityID Key="e-12:504" />
            <EntityID Key="e-11:425" />
            <EntityID Key="e-10:515" />
            <EntityID Key="e-13:829" />
            <EntityID Key="f-01:639" />
            <EntityID Key="f-00:590" />
            <EntityID Key="f-07:711" />
            <EntityID Key="f-08b:856" />
            <EntityID Key="f-08c:759" />
            <EntityID Key="f-11:1068" />
            <EntityID Key="f-11:1229" />
            <EntityID Key="g-00b:127" />
            <EntityID Key="g-00b:114" />
            <EntityID Key="g-01:279" />
            <EntityID Key="g-01:342" />
            <EntityID Key="g-03:1504" />
            <EntityID Key="a-02b:61" />
            <EntityID Key="c-06b:281" />
            <EntityID Key="c-05:248" />
            <EntityID Key="c-08:331" />
            <EntityID Key="d-01c:226" />
            <EntityID Key="d-01d:282" />
            <EntityID Key="e-02:7" />
            <EntityID Key="f-11:1238" />
            <EntityID Key="g-00b:37" />
            <EntityID Key="g-01:66" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
            <string>d-00</string>
            <string>e-00b</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="1290" TimePlayed="117252740000" BestTime="40189190000" BestFullClearTime="0" BestDashes="417" BestDeaths="452" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>b-00</string>
            <string>c-01</string>
            <string>d-00</string>
            <string>e-00</string>
            <string>f-00</string>
            <string>g-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="562" TimePlayed="69265650000" BestTime="33876410000" BestFullClearTime="0" BestDashes="91" BestDeaths="289" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false" SID="Celeste/8-Epilogue">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="1" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="true" SID="Celeste/9-Core">
      <Modes>
        <AreaModeStats TotalStrawberries="5" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="426" TimePlayed="55458420000" BestTime="28615930000" BestFullClearTime="0" BestDashes="191" BestDeaths="233" HeartGem="true">
          <Strawberries>
            <EntityID Key="b-06:174" />
            <EntityID Key="c-03b:276" />
            <EntityID Key="d-06:130" />
            <EntityID Key="c-02:248" />
            <EntityID Key="c-00b:211" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>d-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="1156" TimePlayed="106842790000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
          <Strawberries />
          <Checkpoints>
            <string>a-00</string>
            <string>b-00</string>
            <string>c-01</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="265" TimePlayed="43180510000" BestTime="37889770000" BestFullClearTime="0" BestDashes="43" BestDeaths="215" HeartGem="true">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false" SID="Celeste/LostLevels">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="4358" TimePlayed="464725770000" BestTime="206160870000" BestFullClearTime="0" BestDashes="807" BestDeaths="2271" HeartGem="false">
          <Strawberries>
            <EntityID Key="j-19:9" />
          </Strawberries>
          <Checkpoints>
            <string>a-00</string>
            <string>c-00</string>
            <string>e-00z</string>
            <string>f-door</string>
            <string>h-00b</string>
            <string>i-00</string>
            <string>j-00</string>
            <string>j-16</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
  <LevelSets>
    <LevelSetStats Name="Celeste">
      <Areas />
      <Poem />
      <UnlockedAreas>10</UnlockedAreas>
      <TotalStrawberries>179</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="leppa/AltSidesHelper">
      <Areas>
        <AreaStats ID="11" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest">
          <Modes>
            <AreaModeStats TotalStrawberries="2" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="0" TimePlayed="285600000" BestTime="253300000" BestFullClearTime="253300000" BestDashes="7" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="origin:3" />
                <EntityID Key="origin:4" />
              </Strawberries>
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="12" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_B">
          <Modes>
            <AreaModeStats TotalStrawberries="2" Completed="true" SingleRunCompleted="true" FullClear="true" Deaths="0" TimePlayed="149260000" BestTime="116960000" BestFullClearTime="116960000" BestDashes="6" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="origin:3" />
                <EntityID Key="origin:4" />
              </Strawberries>
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="13" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_C">
          <Modes>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
        <AreaStats ID="14" Cassette="false" SID="leppa/AltSidesHelper/AltSidesHelperTest_D">
          <Modes>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem>
        <string>leppa_altsideshelper_altsideshelpertest_a</string>
        <string>leppa_altsideshelper_altsideshelpertest_b_a</string>
      </Poem>
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>4</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="onemap/coffe">
      <Areas>
        <AreaStats ID="15" Cassette="false" SID="onemap/coffe/map">
          <Modes>
            <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="false" FullClear="false" Deaths="1004" TimePlayed="97910990000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="true">
              <Strawberries>
                <EntityID Key="08b:2382" />
              </Strawberries>
              <Checkpoints>
                <string>08c</string>
              </Checkpoints>
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem>
        <string>onemap_coffe_map_a</string>
      </Poem>
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>1</TotalStrawberries>
    </LevelSetStats>
    <LevelSetStats Name="trlt/xolimono">
      <Areas>
        <AreaStats ID="16" Cassette="true" SID="trlt/xolimono/trlt">
          <Modes>
            <AreaModeStats TotalStrawberries="9" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="213" TimePlayed="21563480000" BestTime="15035990000" BestFullClearTime="0" BestDashes="194" BestDeaths="161" HeartGem="false">
              <Strawberries>
                <EntityID Key="trlt-01b:3177" />
                <EntityID Key="trlt-04a:3303" />
                <EntityID Key="trlt-12b:3492" />
                <EntityID Key="trlt-12c:3616" />
                <EntityID Key="trlt-15b:4251" />
                <EntityID Key="trlt-end01b:3851" />
                <EntityID Key="trlt-03b:803" />
                <EntityID Key="trlt-04:2111" />
                <EntityID Key="trlt-08a:3570" />
              </Strawberries>
              <Checkpoints>
                <string>trlt-06</string>
                <string>trlt-09</string>
                <string>trlt-17a</string>
              </Checkpoints>
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
            <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
              <Strawberries />
              <Checkpoints />
            </AreaModeStats>
          </Modes>
        </AreaStats>
      </Areas>
      <Poem />
      <UnlockedAreas>0</UnlockedAreas>
      <TotalStrawberries>9</TotalStrawberries>
    </LevelSetStats>
  </LevelSets>
  <LevelSetRecycleBin />
  <HasModdedSaveData>true</HasModdedSaveData>
  <LastArea_Safe ID="16" Mode="Normal" SID="trlt/xolimono/trlt" />
  <CurrentSession_Safe Level="trlt-08a" Time="2356710000" StartedFromBeginning="false" Deaths="21" Dashes="37" DashesAtLevelStart="36" DeathsInCurrentLevel="0" InArea="false" StartCheckpoint="trlt-06" FirstLevel="false" Cassette="true" HeartGem="false" Dreaming="false" ColorGrade="colorsm/xoli/trltcolors" LightingAlphaAdd="0" BloomBaseAdd="0" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="false">
    <Area ID="16" Mode="Normal" SID="trlt/xolimono/trlt" />
    <RespawnPoint>
      <X>6560</X>
      <Y>-160</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/xoli">
        <Parameters>
          <MEP Key="layer1" Value="1" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/06_main">
        <Parameters />
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>collected_seeds_of_trlt-08a:3570</string>
    </Flags>
    <LevelFlags>
      <string>trlt-06</string>
      <string>trlt-07</string>
      <string>trlt-08</string>
      <string>trlt-08a</string>
      <string>trlt-08c</string>
    </LevelFlags>
    <Strawberries>
      <EntityID Key="trlt-08a:3570" />
    </Strawberries>
    <DoNotLoad>
      <EntityID Key="trlt-08a:3570" />
      <EntityID Key="trlt-08a:3610" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="16" Cassette="false" SID="trlt/xolimono/trlt">
      <Modes>
        <AreaModeStats TotalStrawberries="8" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="189" TimePlayed="18896690000" BestTime="15035990000" BestFullClearTime="0" BestDashes="194" BestDeaths="161" HeartGem="false">
          <Strawberries>
            <EntityID Key="trlt-01b:3177" />
            <EntityID Key="trlt-04a:3303" />
            <EntityID Key="trlt-12b:3492" />
            <EntityID Key="trlt-12c:3616" />
            <EntityID Key="trlt-15b:4251" />
            <EntityID Key="trlt-end01b:3851" />
            <EntityID Key="trlt-03b:803" />
            <EntityID Key="trlt-04:2111" />
          </Strawberries>
          <Checkpoints>
            <string>trlt-06</string>
            <string>trlt-09</string>
            <string>trlt-17a</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>trlt-08c</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession_Safe>
</SaveData>