<?xml version="1.0"?>
<ModSaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LevelSets>
    <LevelSetStats Name="Celeste">
      <Areas />
      <Poem />
      <UnlockedAreas>4</UnlockedAreas>
      <TotalStrawberries>2</TotalStrawberries>
    </LevelSetStats>
  </LevelSets>
  <LevelSetRecycleBin />
  <LastArea_Safe ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
  <CurrentSession_Safe Level="c-00" Time="18804040000" StartedFromBeginning="true" Deaths="112" Dashes="90" DashesAtLevelStart="90" DeathsInCurrentLevel="52" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="-0.00548780477" BloomBaseAdd="0.00548780477" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
    <RespawnPoint>
      <X>5576</X>
      <Y>-2144</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/music/lvl4/main">
        <Parameters>
          <MEP Key="layer1" Value="0" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/04_main">
        <Parameters>
          <MEP Key="shrine" Value="0" />
        </Parameters>
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>granny_1</string>
    </Flags>
    <LevelFlags>
      <string>a-00</string>
      <string>a-01</string>
      <string>a-01x</string>
      <string>a-02</string>
      <string>a-03</string>
      <string>a-04</string>
      <string>a-05</string>
      <string>a-06</string>
      <string>a-07</string>
      <string>a-08</string>
      <string>a-09</string>
      <string>b-00</string>
      <string>b-05</string>
      <string>b-04</string>
      <string>b-02</string>
      <string>b-08b</string>
      <string>b-08</string>
      <string>c-00</string>
    </LevelFlags>
    <Strawberries>
      <EntityID Key="c-00:17" />
    </Strawberries>
    <DoNotLoad>
      <EntityID Key="c-00:17" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="4" Cassette="false" SID="Celeste/4-GoldenRidge">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>c-00</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession_Safe>
</ModSaveData>