<?xml version="1.0"?>
<SaveData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Version>1.4.0.0</Version>
  <Name>Madeline</Name>
  <Time>40360550000</Time>
  <LastSave>0001-01-01T00:00:00</LastSave>
  <CheatMode>false</CheatMode>
  <AssistMode>false</AssistMode>
  <VariantMode>true</VariantMode>
  <Assists>
    <GameSpeed>10</GameSpeed>
    <Invincible>false</Invincible>
    <DashMode>Normal</DashMode>
    <DashAssist>false</DashAssist>
    <InfiniteStamina>false</InfiniteStamina>
    <MirrorMode>false</MirrorMode>
    <ThreeSixtyDashing>false</ThreeSixtyDashing>
    <InvisibleMotion>false</InvisibleMotion>
    <NoGrabbing>true</NoGrabbing>
    <LowFriction>false</LowFriction>
    <SuperDashing>false</SuperDashing>
    <Hiccups>false</Hiccups>
    <PlayAsBadeline>false</PlayAsBadeline>
  </Assists>
  <TheoSisterName>Alex</TheoSisterName>
  <UnlockedAreas>4</UnlockedAreas>
  <TotalDeaths>315</TotalDeaths>
  <TotalStrawberries>2</TotalStrawberries>
  <TotalGoldenStrawberries>0</TotalGoldenStrawberries>
  <TotalJumps>1574</TotalJumps>
  <TotalWallJumps>822</TotalWallJumps>
  <TotalDashes>1326</TotalDashes>
  <Flags>
    <string>MetTheo</string>
    <string>TheoKnowsName</string>
  </Flags>
  <Poem />
  <RevealedChapter9>false</RevealedChapter9>
  <LastArea ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
  <CurrentSession Level="c-00" Time="18804040000" StartedFromBeginning="true" Deaths="112" Dashes="90" DashesAtLevelStart="90" DeathsInCurrentLevel="52" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="-0.00548780477" BloomBaseAdd="0.00548780477" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
    <RespawnPoint>
      <X>5576</X>
      <Y>-2144</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/music/lvl4/main">
        <Parameters>
          <MEP Key="layer1" Value="0" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/04_main">
        <Parameters>
          <MEP Key="shrine" Value="0" />
        </Parameters>
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>granny_1</string>
    </Flags>
    <LevelFlags>
      <string>a-00</string>
      <string>a-01</string>
      <string>a-01x</string>
      <string>a-02</string>
      <string>a-03</string>
      <string>a-04</string>
      <string>a-05</string>
      <string>a-06</string>
      <string>a-07</string>
      <string>a-08</string>
      <string>a-09</string>
      <string>b-00</string>
      <string>b-05</string>
      <string>b-04</string>
      <string>b-02</string>
      <string>b-08b</string>
      <string>b-08</string>
      <string>c-00</string>
    </LevelFlags>
    <Strawberries>
      <EntityID Key="c-00:17" />
    </Strawberries>
    <DoNotLoad>
      <EntityID Key="c-00:17" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="4" Cassette="false" SID="Celeste/4-GoldenRidge">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>c-00</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession>
  <Areas>
    <AreaStats ID="0" Cassette="false" SID="Celeste/0-Intro">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="0" TimePlayed="566100000" BestTime="550290000" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="1" Cassette="false" SID="Celeste/1-ForsakenCity">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="29" TimePlayed="3513730000" BestTime="3453040000" BestFullClearTime="0" BestDashes="62" BestDeaths="29" HeartGem="false">
          <Strawberries>
            <EntityID Key="3b:2" />
          </Strawberries>
          <Checkpoints>
            <string>6</string>
            <string>9b</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="2" Cassette="false" SID="Celeste/2-OldSite">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="12" TimePlayed="3181210000" BestTime="3123580000" BestFullClearTime="0" BestDashes="131" BestDeaths="12" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>3</string>
            <string>end_3</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="3" Cassette="false" SID="Celeste/3-CelestialResort">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="true" SingleRunCompleted="true" FullClear="false" Deaths="162" TimePlayed="14283740000" BestTime="14258580000" BestFullClearTime="0" BestDashes="304" BestDeaths="162" HeartGem="false">
          <Strawberries />
          <Checkpoints>
            <string>08-a</string>
            <string>09-d</string>
            <string>00-d</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="4" Cassette="false" SID="Celeste/4-GoldenRidge">
      <Modes>
        <AreaModeStats TotalStrawberries="1" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="112" TimePlayed="18815770000" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries>
            <EntityID Key="c-00:17" />
          </Strawberries>
          <Checkpoints>
            <string>b-00</string>
            <string>c-00</string>
          </Checkpoints>
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="5" Cassette="false" SID="Celeste/5-MirrorTemple">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="6" Cassette="false" SID="Celeste/6-Reflection">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="7" Cassette="false" SID="Celeste/7-Summit">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="8" Cassette="false" SID="Celeste/8-Epilogue">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="9" Cassette="false" SID="Celeste/9-Core">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
    <AreaStats ID="10" Cassette="false" SID="Celeste/LostLevels">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </AreaStats>
  </Areas>
  <LevelSets>
    <LevelSetStats Name="Celeste">
      <Areas />
      <Poem />
      <UnlockedAreas>4</UnlockedAreas>
      <TotalStrawberries>2</TotalStrawberries>
    </LevelSetStats>
  </LevelSets>
  <LevelSetRecycleBin />
  <HasModdedSaveData>true</HasModdedSaveData>
  <LastArea_Safe ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
  <CurrentSession_Safe Level="c-00" Time="18804040000" StartedFromBeginning="true" Deaths="112" Dashes="90" DashesAtLevelStart="90" DeathsInCurrentLevel="52" InArea="true" FirstLevel="false" Cassette="false" HeartGem="false" Dreaming="false" LightingAlphaAdd="-0.00548780477" BloomBaseAdd="0.00548780477" DarkRoomAlpha="0.75" CoreMode="None" GrabbedGolden="false" HitCheckpoint="true">
    <Area ID="4" Mode="Normal" SID="Celeste/4-GoldenRidge" />
    <RespawnPoint>
      <X>5576</X>
      <Y>-2144</Y>
    </RespawnPoint>
    <Audio>
      <Music Event="event:/music/lvl4/main">
        <Parameters>
          <MEP Key="layer1" Value="0" />
          <MEP Key="layer2" Value="1" />
          <MEP Key="layer3" Value="1" />
          <MEP Key="layer4" Value="1" />
          <MEP Key="layer6" Value="0" />
        </Parameters>
      </Music>
      <Ambience Event="event:/env/amb/04_main">
        <Parameters>
          <MEP Key="shrine" Value="0" />
        </Parameters>
      </Ambience>
    </Audio>
    <Inventory>
      <Dashes>1</Dashes>
      <DreamDash>true</DreamDash>
      <Backpack>true</Backpack>
      <NoRefills>false</NoRefills>
    </Inventory>
    <Flags>
      <string>granny_1</string>
    </Flags>
    <LevelFlags>
      <string>a-00</string>
      <string>a-01</string>
      <string>a-01x</string>
      <string>a-02</string>
      <string>a-03</string>
      <string>a-04</string>
      <string>a-05</string>
      <string>a-06</string>
      <string>a-07</string>
      <string>a-08</string>
      <string>a-09</string>
      <string>b-00</string>
      <string>b-05</string>
      <string>b-04</string>
      <string>b-02</string>
      <string>b-08b</string>
      <string>b-08</string>
      <string>c-00</string>
    </LevelFlags>
    <Strawberries>
      <EntityID Key="c-00:17" />
    </Strawberries>
    <DoNotLoad>
      <EntityID Key="c-00:17" />
    </DoNotLoad>
    <Keys />
    <Counters />
    <SummitGems>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
      <boolean>false</boolean>
    </SummitGems>
    <OldStats ID="4" Cassette="false" SID="Celeste/4-GoldenRidge">
      <Modes>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
        <AreaModeStats TotalStrawberries="0" Completed="false" SingleRunCompleted="false" FullClear="false" Deaths="0" TimePlayed="0" BestTime="0" BestFullClearTime="0" BestDashes="0" BestDeaths="0" HeartGem="false">
          <Strawberries />
          <Checkpoints />
        </AreaModeStats>
      </Modes>
    </OldStats>
    <UnlockedCSide>false</UnlockedCSide>
    <FurthestSeenLevel>c-00</FurthestSeenLevel>
    <BeatBestTime>false</BeatBestTime>
  </CurrentSession_Safe>
</SaveData>